<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#078207"
        android:id="@+id/reLayouttop">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/LocationName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/backbton"
            android:text="DLSU STC"
            android:textColor="#000"
            android:textSize="26dp"
            android:textAlignment="center"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/backbtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:text="Shuttle"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/backbton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_back"/>



    </RelativeLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true" />


    <ListView
        android:id="@+id/reserved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"/>


</RelativeLayout>